# language: ru
@withdrawal
@regress

Функция: Командировки


  @success
  @oneTest
  Сценарий: Проверка поиска товара по фильтру и через поле поиска
    * Проверяем загрузку домашней страницы
    * Жмем меню каталог
    * В меню Каталог - выбираем Вкладку 'Комплектующие для ПК'
    * Проверяем загрузку домашней страницы
    * В меню Каталог - выбираем подменю  'Видеокарты'
    * Проверяем,что категория каталога открылась
    * Заполняем поле
      |Минимальная цена| 20000|
    * Выбираем производителя 'Gigabyte'
    * Прогрузка экрана результатов поиска
    * Проверяем найденное количество загрженных строк поиска по фильтру  на странице внизу страницы '24'
    * Сохраняем результат поиска  строки 1 в переменную
    * Делаем поиск товара через поле Поиска используя сохраненное значение
    * Проверяем найденное количество загрженных строк поиска по фильтру  на странице внизу страницы '1'
    * Сравниваем значение указаное в строке поиска с найденным
    

