# language: ru
@withdrawal
@regress

Функция: Командировки


  @success
  @oneTest
  Сценарий: Проверка ошибки в незаполненных полях формы создания командировки
    * Проверяем загрузку страницы формы авторизации
    * Заполняем поля на форме регистрации
    * Жмем войти
    * Проверяем открытие главной страницы после успешной авторизации
    * Выбираем меню 'Расходы'
    * Выбираем меню 'Командировки'
    * Ожидаем переход на страницу - Командировки
    * Нажимаем на кнопку 'Создать командировку'
    * Ожидаем переход на страницу - Создания Командировки
    * Выбираем меню подразделений 'подразделение'
    * Выбираем из списка подразделений 'Отдел'
    * Нажимаем - Открыть список
    * Раскрываем  список организаций
    * Выбираем из списка организацию 'Хром'
    * В меню 'Задачи' выбираем опцию 'Заказ билетов'
    * Заполняем поле

      | Город выбытия                | Москва     |
      | Город прибытия               | Тула       |
      | Планируемая дата выезда      | 20.04.2023 |
      | Планируемая дата возвращения | 30.05.2023 |

    * Нажимаем на кнопку  - 'Сохранить и закрыть'
    * Ожидание Сохраниния формы создания командировки
    * Проверяем сообщение о том,  что  - 'Список командируемых сотрудников не может быть пустым'

