# language: ru
@withdrawal
@regress

Функция: Командировки


  @success
  @oneTest
    @regress
  Сценарий: Проверка поиска товара по фильтру и через поле поиска
    * Проверяем загрузку домашней страницы
    * Жмем меню каталог
    * В меню Каталог - выбираем Вкладку 'Комплектующие для ПК'
    * Проверяем загрузку страницы Категории
    * В категории выбираем'Видеокарты'
    * Проверяем,что категория каталога открылась
    * Заполняем поле
      | Минимальная цена | 20000 |
    * Выбираем производителя 'Gigabyte'
    * Прогрузка экрана результатов поиска
    * Проверяем найденное количество загрженных строк поиска по фильтру  на странице внизу страницы '24'
    * Сохраняем результат поиска  строки 1 в переменную
    * Делаем поиск товара через поле Поиска используя сохраненное значение
    * Прогрузка экрана результатов поиска
    * Проверяем найденное количество загрженных строк не более '1'
    * Сравниваем значение указаное в строке поиска с найденным

  @twoTest
    @regress
  Сценарий: Проверка поиска товара по фильтру и через поле поиска
    * Проверяем загрузку домашней страницы
    * Жмем меню каталог
    * В меню Каталог - выбираем Вкладку 'Периферия'
    * Проверяем загрузку страницы Категории
    * В категории выбираем'Клавиатуры'
    * Проверяем,что категория каталога открылась
    * Заполняем поле
      | Минимальная цена | 2000 |
    * Выбираем производителя 'A4Tech'
    * Прогрузка экрана результатов поиска
    * Проверяем найденное количество загрженных строк поиска по фильтру  на странице внизу страницы '24'
    * Сохраняем результат поиска  строки 1 в переменную
    * Делаем поиск товара через поле Поиска используя сохраненное значение
    * Прогрузка экрана результатов поиска
    * Проверяем найденное количество загрженных строк не более '1'
    * Сравниваем значение указаное в строке поиска с найденным
